# LetsEncryptIIS

./: .gitignore  LetsEncryptIIS.sln  README.md
LetsEncryptIIS/: App.config  EncryptARRControl.cs  LetsEncryptIIS.csproj  Program.cs  Readme.txt  packages.config  servers.xml  web-config.xml
LetsEncryptIIS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/: LetsEncryptIIS.sln
src/LetsEncryptIIS/: CertHelper.cs  LetsEncryptIIS.csproj  Program.cs  Settings.cs  example-settings.json
src/LetsEncryptIIS/Properties/: launchSettings.json
src/LetsEncryptIIS/Properties/PublishProfiles/: FolderProfile.pubxml  LinuxVmtLelystad.pubxml
src/Vimexx_API/: AuthToken.cs  DNSRecord.cs  GetDnsResponse.cs  Response.cs  SaveDNSResponse.cs  VimexxApi.cs  Vimexx_API.csproj
src/Vimexx_API_Test/: Program.cs  Vimexx_API_Test.csproj
